# hazelcast-demos

./: .gitattributes  .gitignore  README.md  pom.xml
cryptocurrency-sentiment-analysis/: pom.xml
cryptocurrency-sentiment-analysis/src/main/java/com/hazelcast/jet/demo/: CryptocurrencySentimentAnalysis.java
cryptocurrency-sentiment-analysis/src/main/resources/: hazelcast.yaml
flight-telemetry/: README.md  pom.xml
flight-telemetry/src/main/java/com/hazelcast/jet/demo/: FlightDataSource.java  FlightTelemetry.java
flight-telemetry/src/main/resources/: hazelcast.yaml
h2o-breast-cancer-classification/: pom.xml
h2o-breast-cancer-classification/src/main/java/com/hazelcast/jet/demo/: BreastCancerClassification.java
h2o-breast-cancer-classification/src/main/resources/: hazelcast.yaml
markov-chain-generator/: pom.xml
markov-chain-generator/src/main/java/: MarkovChainGenerator.java
realtime-image-recognition/: pom.xml
realtime-image-recognition/src/main/java/: RealTimeImageRecognition.java
realtime-trade-monitor/: README.md  pom.xml
realtime-trade-monitor/jet-server/: pom.xml
realtime-trade-monitor/jet-server/src/main/resources/: hazelcast.yaml
realtime-trade-monitor/trade-producer/: pom.xml
realtime-trade-monitor/trade-producer/src/main/java/: TradeProducer.java
realtime-trade-monitor/trade-queries/: pom.xml
realtime-trade-monitor/trade-queries/src/main/java/: AggregateQuery.java  App.java  Benchmark.java  BenchmarkLatency.java  IngestTrades.java  LoadSymbols.java
realtime-trade-monitor/trade-queries/src/main/resources/: hazelcast-client.yaml
realtime-trade-monitor/webapp/: pom.xml
realtime-trade-monitor/webapp/src/main/resources/: hazelcast-client.yaml
road-traffic-predictor/: pom.xml
road-traffic-predictor/src/main/java/: TrafficPredictor.java
tensorflow/: pom.xml
tensorflow/src/main/java/: InProcessClassification.java  ModelServerClassification.java
tests/: README.md  demo-util-lib.sh  pom.xml  run-tests.sh  test-cases-lib.sh
tests/tools/: pom.xml
tests/tools/qe-data-observer/: pom.xml
tests/tools/qe-data-observer/src/main/java/com/hazelcast/qe/: Observer.java  Runner.java  TestMapUpdate.java  TestResult.java
tests/tools/qe-data-observer/src/main/java/com/hazelcast/qe/listener/: AddEntryEventListener.java  UpdateEntryEventListener.java
tests/tools/qe-data-observer/src/main/java/com/hazelcast/qe/util/: Locker.java
tests/tools/qe-kafka-manager/: pom.xml
tests/tools/qe-kafka-manager/src/main/java/com/hazelcast/qe/: KafkaManager.java
