<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hazelcast-demos</artifactId>
        <groupId>com.hazelcast.demos</groupId>
        <version>5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>realtime-trade-monitor</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>jet-server</module>
        <module>trade-producer</module>
        <module>trade-queries</module>
        <module>webapp</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <hazelcast.version>5.0</hazelcast.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>hazelcast-release-repository</id>
            <url>https://repository.hazelcast.com/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
        </dependency>
    </dependencies>
</project>
